# product-monitoring-bot

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/skylsv/productmonitoringbot/: ProductMonitoringBotApplication.kt  ServletInitializer.kt
src/main/kotlin/com/skylsv/productmonitoringbot/bot/: ProductMonitoringBot.kt
src/main/kotlin/com/skylsv/productmonitoringbot/bot/configuration/: TelegramBotConfig.kt
src/main/kotlin/com/skylsv/productmonitoringbot/commands/: AddProductFromRozetkaCommand.kt  Command.kt  FailCommand.kt  HelpCommand.kt  RemoveProductCommand.kt  ShowProductsListCommand.kt  StartCommand.kt
src/main/kotlin/com/skylsv/productmonitoringbot/controller/: Controller.kt
src/main/kotlin/com/skylsv/productmonitoringbot/data/: Product.kt  RozetkaProductInfo.kt  Seller.kt
src/main/kotlin/com/skylsv/productmonitoringbot/repository/: MonitoredProductsStorage.kt
src/main/kotlin/com/skylsv/productmonitoringbot/services/: CommandsExecutorService.kt  RozetkaClient.kt  RozetkaScheduledService.kt
src/main/kotlin/com/skylsv/productmonitoringbot/utils/: Constants.kt
src/main/resources/: application.properties
src/test/kotlin/com/skylsv/productmonitoringbot/: ProductMonitoringBotApplicationTests.kt
